{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=monorail.proxy.rlwy.net;Port=54143;Database=railway;User Id=postgres;Password=4D5ACa3EBF*2bFfFAd56gGgBEfAFBfC*"
  },
  "JWT": {
    "Key": "Y7fB#2aR6kLp$4sC!8vE*mH1tJwNzQ&5xZg9fJmPjXn2r5u8x/A?D(G+KbPeShVm"
  }
}
