{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=monorail.proxy.rlwy.net;Port=54143;Database=railway;User Id=postgres;Password=4D5ACa3EBF*2bFfFAd56gGgBEfAFBfC*"
  }
}
